h1{
    margin: 0;
}

.grid-container{

    width: 500px;
    height: 700px;
    margin: 90px;
    background-color: #000;
    display:grid;
    
     /* grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 2fr; */
   /* grid-template-columns: 1fr 1fr/1fr 2fr;*/
   /* grid-template: 1fr 1fr/1fr 1fr; */
   /* grid-template-columns: 1fr;
   grid-template-columns: minmax(100px,1fr) minmax(200px,1fr) minmax(100px,1fr); */
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(4,1fr);
  gap:20px;
   
}

.item{
    color: #fff;
    font-size: 20px;
    text-align: center;
}